apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-alist-settings
spec:
  forms:
    - group: basic
      label: 使用提示
      formSchema:
        - $el: p
          children: 请前往 “附件 - 存储策略 - AList 存储” 添加策略