apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: alist-integration
  annotations:
    "store.halo.run/app-id": "app-wEGMV"
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  settingName: plugin-alist-settings
  configMapName: plugin-alist-configMap
  homepage: https://www.halo.run/store/apps/app-wEGMV
  repo: https://github.com/halo-sigs/plugin-alist
  issues: https://github.com/halo-sigs/plugin-alist/issues
  displayName: "AList 存储库"
  description: "支持创建 AList 类型的附件存储策略"
  logo: logo.svg
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-alist/blob/main/LICENSE"
